const brMessages = {
    'menu.dashboard': 'Painel',
    'menu.dashboard.geral': 'Geral',
    'menu.dashboard.bi': 'BI',
    'menu.crm': 'CRM',
    'menu.backoffice': 'Back-office',
    'menu.backoffice.propostas': 'Propostas',
    'menu.backoffice.simulador': 'Simulador',
    'menu.leads.com': 'Leads',
    'menu.leads.sem': 'Leads (sem crédito)',
    'menu.produtos': 'Produtos',
    'menu.comissoes': 'Comissões',
    'menu.regras_negocio': 'Regras de negócio',
    'menu.processamento': 'Processamento',
    'menu.esteira': 'Esteira',
    'menu.esteira.digitacao': 'Digitação',
    'menu.esteira.beneficios_liberados': 'Esteira',
    'menu.esteira.beneficios': 'Benefícios',
    'menu.esteira.beneficios-list': 'Benefícios/Lista',
    'menu.esteira.blacklist': 'Blacklist',
    'menu.usuarios': 'Usuários',
    'menu.chat': 'BOT/Chat',
    'menu.botwhatsapp': 'BOT/WhatsApp',
    'menu.relatorios': 'Relatórios',
    'menu.leads.board': 'Leads board',
    'menu.configuracoes': 'Configurações',
    'menu.config.regras': 'Regras de negócio',
    'menu.config.bancos': 'Bancos',
    'menu.config.rotinas': 'Rotinas',
    'menu.agenda': 'Agenda',
    'menu.leads.omnichannel': 'Omnichannel',
    'menu.leads.whatsapp': 'WhatsApp incoming',
    'menu.campanhas': 'Campanhas',
    'menu.campanha.criar': 'Criar campanha',
    'menu.campanha.gerenciar': 'Gerenciar',
    'menu.configuracoes.promotor': 'Promotores',
    'menu.configuracoes.tabelas': 'Regras empréstimo',
    'menu.configuracoes.portabilidade': 'Regras Refin./Portabilidade',
    'menu.configuracoes.cartoes': 'Regras cartões',
};
export default brMessages;
